# PI

./: pom.xml
src/main/java/: Controller.java  EntradaController.java  ErroController.java  FirebaseConfig.java  GeminiAPI.java  Main.java  QuizEngine.java  RankingController.java  RankingData.java  RankingService.java  loginController.java
src/main/resources/: Logback.xml  entrada.fxml  erro.fxml  forbidden_words.txt  login.fxml  quiz.fxml  style.css
